{
  "name": "bucketlist",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Tom Cariello, Melissa Baldwin, Marija Naumoski, Ryan Seery",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "express-handlebars": "^2.0.1",
    "method-override": "^2.3.5",
    "mysql": "^2.10.2",
    "sequelize": "^3.27.0"
  },
  "devDependencies": {
    "express": "^4.14.0",
    "handlebars": "^4.0.6",
    "handlebars-helper-css": "^0.1.0",
    "sequelize": "^3.26.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tomcariello/RutProject2.git"
  },
  "bugs": {
    "url": "https://github.com/Tomcariello/RutProject2/issues"
  },
  "homepage": "https://github.com/Tomcariello/RutProject2#readme"
}
